site_metadata:
  title: "My Awesome Website"
  description: "Website created with fonte.wiki and Divisor"
  theme: "minima"
  github_repository_url: "git@github.com:your-git-username/your-repository.git" #edit this line
  github_pages_url: "https://your-git-username.github.io/your-repository/" #edit this line
  about_page_title: "About this site"
  about_page_body: "This is a sample description paragraph."

source_repository: "https://github.com/fonte-wiki/Backup-fonte-wiki" #leave this to use fonte.wiki as the source repository

content_mapping:
  home_page_source: "home.md" #edit this line to choose the home page of your website
  subpages_folder: "<none>" #optionally add a folder from the source repository whose contents will be imported as subpages
  destination_folder: "site_contents"
  media_destination_folder: "assets/media"
