# .github/workflows/generate-website.yml
name: Generate Jekyll Website

on:
  schedule:
    - cron: '0 * * * *' # Runs every hour
  workflow_dispatch: # Allows manual triggering

jobs:
  build_website:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3

      - name: Set up Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install Python dependencies
        run: pip install -r requirements.txt

      - name: Generate website content
        run: python cli.py generate --config config.yml

      - name: Verify generated site_contents directory
        run: |
          echo "Listing contents of 'site_contents' before upload:"
          ls -la site_contents
          if [ ! -d "site_contents" ]; then
            echo "Error: 'site_contents' directory does not exist!"
            exit 1
          fi
          if [ -z "$(ls -A site_contents)" ]; then
            echo "Warning: 'site_contents' directory is empty. Nothing will be deployed."
          fi

      - name: Upload website artifact
        uses: actions/upload-artifact@v4
        with:
          name: jekyll-site-contents # A clear, unique name for the artifact
          path: site_contents
          # Artifact retention period in days. Default is 90 days.
          # You might want to set a shorter period for frequent builds.
          # retention-days: 1